<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹게임</title>
  <!-- <style>
    #screen {
      width:300px;
      height:200px;
      text-align: center;
      user-select: none;
    }
    #screen.waiting{
      background-color: aqua;
    }
    #screen.ready{
      background-color: red;
      color:white;
    }
    #screen.now{
      background-color: greenyellow;
    }
  </style> -->
  <style>
    .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width:40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id = "root"></div>
  <script src='./dist/bundle.js'></script>
</body>
</html>